FROM golang:1.19-alpine3.15 AS builder

WORKDIR /opt/

RUN set -eux; apk add --no-cache ca-certificates build-base git;

RUN git clone https://github.com/CosmosContracts/juno.git \
    && cd juno \
    && git checkout v11.0.0

WORKDIR /opt/juno

ADD https://github.com/CosmWasm/wasmvm/releases/download/v1.1.1/libwasmvm_muslc.aarch64.a /lib/libwasmvm_muslc.aarch64.a
ADD https://github.com/CosmWasm/wasmvm/releases/download/v1.1.1/libwasmvm_muslc.x86_64.a /lib/libwasmvm_muslc.x86_64.a
RUN cp /lib/libwasmvm_muslc.$(uname -m).a /lib/libwasmvm_muslc.a

RUN LEDGER_ENABLED=false BUILD_TAGS=muslc LINK_STATICALLY=true make build

FROM alpine:3.15
COPY --from=builder /opt/juno/bin/junod /usr/local/bin/
RUN apk add bash vim curl \
    && addgroup -g 1000 juno \
    && adduser -S -h /home/juno -D juno -u 1000 -G juno

USER 1000
WORKDIR /home/juno

EXPOSE 26657 26656 1317 9090

CMD ["junod", "start"]